# lex18-cjs49
Running the programs of test1 and test2 each time are kind of annoying to do. Therefore, I'm going to attempt to form a script that will run both of them.   

The results of both of those outputs will be placed into a file which I may have another script to access quickly.   
